[DEFAULT]
demo=OK

[database]
server=192.168.1.1
username=miUsuario
password=miClave
database=miBaseDeDatos
tsql=SELECT campo1, campo2 [dbo].[mi_tabla];

[mail]
fromaddr=miCorreo@gmail.com
#Debe ser una lista para el envio de multiples destinatarios
toaddr=destinatario1@uncorreo.com,destinatario2@uncorreo.com
subject=monitor DB - DEMO
password=miClaveCorreo
adr=smtp.uncorreo.com
port=587
#Agrega el envio de correo cuando no hayan errores, para ver si esta funcionando (1 = enviar, otro valor = no enviar)
sendnoerror=0

